import init.iprj.usb.rc

on early-boot
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864

on boot
# yennie.kang for AMI306
    chown compass system /dev/k3g_misc
    chmod 0660 /dev/k3g_misc
    chown compass system /dev/k3dh_acc_misc
    chmod 0660 dev/k3dh_acc_misc
    chown compass system /dev/ami306
    chmod 0660 dev/ami306
    chown compass system /dev/ami306daemon
    chmod 0660 dev/ami306daemon
    chown compass system /dev/ami306hal
    chmod 0660 dev/ami306hal
    mkdir /data/amit 0770 compass system
    mkdir /data/gesture 0770 compass system
    chown system system /sys/devices/virtual/input/lge_touch/keyguard

    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /proc/bluetooth/sleep/lpm
    chmod 0660 /proc/bluetooth/sleep/btwrite
    chown bluetooth bluetooth /proc/bluetooth/sleep/lpm
    chown bluetooth bluetooth /proc/bluetooth/sleep/btwrite
    restorecon /proc/bluetooth/sleep/lpm
    restorecon /proc/bluetooth/sleep/btwrite

    chmod 0444 /proc/cmdline
    chown system system /sys/devices/platform/msm-charger/at_charge
    chown system system /sys/devices/platform/msm-charger/at_chcomp
    chown system system /sys/devices/platform/msm-charger/at_fuelrst
    chown system system /sys/devices/platform/msm-charger/at_fuelval
    chown system system /sys/devices/platform/msm-charger/at_pmrst
    chown system system /sys/devices/platform/msm-charger/at_batl

    # Torch perms
    chown system camera /sys/class/leds/spotlight/brightness
    chmod 0660 /sys/class/leds/spotlight/brightness

    # PowerHAL perms
    chown system system /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate

on init
# Backward compatibility
    symlink /system/bin /bin

    # See storage config details at http://source.android.com/tech/storage/

    export EXTERNAL_STORAGE /storage/sdcard0

    # Support legacy paths
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard

    chmod 0701 /mnt/media_rw
    mkdir /mnt/media_rw/sdcard0 0775 system system
    mkdir /storage/sdcard0 0000 system system

on fs
    wait /dev/block/mmcblk0
    mkdir /system
    mkdir /persist 0771 system system
    mkdir /mpt 0771 system system
    mkdir /tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/mdm 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /firmware 0771 system system
    mkdir /modem 0771 system system
    mount_all fstab.iprj

on post-fs
    # mpt partition attribute
    chown system system /mpt
    chmod 0771 /mpt
    mkdir /data/radio 0770 radio radio
    mkdir /data/misc/sensors 0775 root root
    write /data/system/sensors/settings 0
    chmod 0664 /data/system/sensors/settings
    # We chown/chmod /lgdrm again so because mount is run as root + defaults
    mkdir /lgdrm 0770 lgdrm lgdrm_acc
    mount yaffs2 mtd@lgdrm /lgdrm nosuid nodev
    chown lgdrm lgdrm_acc /lgdrm
    chmod 0770 /lgdrm

    # create dirs if not exist
    mkdir /data/lgdrm 0770 lgdrm lgdrm_acc
    mkdir /data/wmdrm 0770 lgdrm lgdrm_acc
## ANDY_END

on post-fs-data
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    setprop vold.post_fs_data_done 1

    # Hardware tunables
    chown root system /sys/class/timed_output/vibrator/amp
    chmod 0664 /sys/class/timed_output/vibrator/amp
    restorecon /sys/class/timed_output/vibrator/amp

    chown root system /sys/devices/platform/mdp.524801/kcal
    chmod 0664 /sys/devices/platform/mdp.524801/kcal
    restorecon /sys/devices/platform/mdp.524801/kcal

service chargerlogo /charger
    class charger
    user root

on property:init.svc.chargerlogo=running
    setprop sys.usb.config adb
    start rmt_storage

service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p10 /dev/block/mmcblk0p11 /dev/block/mmcblk0p13
    class core
    user root

service qmiproxy /system/bin/qmiproxy
    class main
    user radio
    group radio
    disabled

service qmuxd /system/bin/qmuxd
    class main
    user radio
    group radio
    disabled

service qrngd /system/bin/qrngd -f
    class main
    user root

service netmgrd /system/bin/netmgrd
    class main
    disabled

service qcom-sh /system/bin/sh /init.qcom.sh
    class core
    user root
    oneshot

service qcom-post-boot /system/bin/sh /system/etc/init.qcom.post_boot.sh
    class main
    user root
    disabled
    oneshot

service kickstart /system/bin/qcks l
    class core
    user system
    group system
    oneshot
    seclabel u:r:kickstart:s0
    disabled

# Start kickstart if csfb or svlte2a target
on property:ro.baseband=csfb
    wait /dev/ttyHSL1
    mkdir /data/qcks 0770 system system
    write /sys/module/subsystem_restart/parameters/restart_level 2
    start kickstart

service mdm_script3 /system/bin/sh /system/etc/init.qcom.baseband.sh
    seclabel u:r:kickstart:s0
    oneshot

on property:dev.bootcomplete=1
    start mdm_script3
    start qcom-post-boot

service mpdecision /system/bin/mpdecision --no_sleep --avg_comp
    class main
    user root
    disabled

service thermald /system/bin/thermald
    class main
    user root
    group root
    disabled

service time_daemon /system/bin/time_daemon
    user system
    group system qcom_oncrpc
    oneshot
    disabled

#on property:dev.bootcomplete=1
#    mkdir /data/time/ 0700
#    chown system system /data/time
#    chmod 0640 /dev/rtc0
#    chown root system /dev/rtc0
#    start time_daemon

service dhcpcd_wlan0 /system/bin/dhcpcd -aBKAL
    class core
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
        -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
        -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
	-O/data/misc/wifi/sockets -puse_p2p_group_interface=1 \
	-e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
        #   we will start as root and wpa_supplicant will switch to user wifi
        #   after setting up the capabilities required for WEXT
        #   user wifi
        #   group wifi inet keystore
        class main
        socket wpa_wlan0 dgram 660 wifi wifi
        disabled
        oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
        -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
	-O/data/misc/wifi/sockets \
	-e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
        #   we will start as root and wpa_supplicant will switch to user wifi
        #   after setting up the capabilities required for WEXT
        #   user wifi
        #   group wifi inet keystore
        class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

on property:dev.bootcomplete=1
    stop bootanim
    exec /system/bin/hwaddrs

service ami304d /system/bin/ami304d
    class main
    user compass
    group system

service hdmid /system/bin/hdmid
    class late_start
    socket hdmid stream 0660 root system graphics
    disabled

service fuse_sdcard0 /system/bin/sdcard -u 1023 -g 1023 /mnt/media_rw/sdcard0 /storage/sdcard0
    class late_start
    disabled

#on property:ro.hdmi.enable=true
#    start hdmid

